FROM composer:latest AS composer_stage

FROM php:8.3-fpm

# Instala dependencias
RUN apt-get update && apt-get install -y \
    git curl zip unzip libzip-dev libonig-dev libpq-dev \
    && docker-php-ext-install pdo pdo_pgsql zip \
    && pecl install redis \
    && docker-php-ext-enable redis

# Copia o Composer do stage anterior
COPY --from=composer_stage /usr/bin/composer /usr/bin/composer

# Copia o script de build
COPY .docker/build.sh /build.sh
RUN chmod +x /build.sh

# Define o diretório de trabalho
WORKDIR /var/www

EXPOSE 9000

CMD ["sh", "/build.sh"]
