# App
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CLEwZ06m/gC4FC0T8+3oQXSJT/hnzHPzjgzem5P+fHA=
APP_DEBUG=true
APP_URL=http://localhost

# Locale
APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Banco de Dados (PostgreSQL)
DB_CONNECTION=pgsql
DB_HOST=api_db
DB_PORT=5432
DB_DATABASE=api_db
DB_USERNAME=api_db
DB_PASSWORD=api_db

# Cache e sessão (Redis)
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_CLIENT=phpredis
REDIS_HOST=api_redis
REDIS_PORT=6379
REDIS_PASSWORD=null

# Email (log para desenvolvimento)
MAIL_MAILER=log
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

# Outros
FILESYSTEM_DISK=local
BROADCAST_CONNECTION=log

VITE_APP_NAME="${APP_NAME}"
